# spring-framework-rce

./: README.md  exp.py  pom.xml
src/main/java/ink/organics/demo/: DemoApplication.java  DemoController.java  DemoDTO.java  InDTO.java
src/main/resources/: demo.jsp
src/main/resources/static/: demo.html
